<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-LightGBM" version="1.2-SNAPSHOT"/>
		<Timestamp>2018-08-27T06:42:19Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_target" optype="categorical" dataType="string">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Sepal.Length" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
		</DataField>
		<DataField name="Sepal.Width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
		</DataField>
		<DataField name="Petal.Length" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.9"/>
		</DataField>
		<DataField name="Petal.Width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
		</DataField>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="LightGBM">
		<MiningSchema>
			<MiningField name="_target" usageType="target"/>
			<MiningField name="Sepal.Length" importance="5.0"/>
			<MiningField name="Petal.Width" importance="11.0"/>
			<MiningField name="Sepal.Width" importance="2.0"/>
			<MiningField name="Petal.Length" importance="37.0"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression">
					<MiningSchema>
						<MiningField name="Sepal.Length"/>
						<MiningField name="Petal.Width"/>
						<MiningField name="Sepal.Width"/>
						<MiningField name="Petal.Length"/>
					</MiningSchema>
					<Output>
						<OutputField name="lgbmValue" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
						<OutputField name="transformedLgbmValue" optype="continuous" dataType="double" feature="transformedValue" isFinalResult="false">
							<Apply function="/">
								<Constant dataType="double">1.0</Constant>
								<Apply function="+">
									<Constant dataType="double">1.0</Constant>
									<Apply function="exp">
										<Apply function="*">
											<Constant dataType="double">-1.0</Constant>
											<FieldRef field="lgbmValue"/>
										</Apply>
									</Apply>
								</Apply>
							</Apply>
						</OutputField>
					</Output>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Sepal.Length"/>
									<MiningField name="Petal.Length"/>
									<MiningField name="Petal.Width"/>
								</MiningSchema>
								<Node score="-0.8431471839127067">
									<True/>
									<Node score="-0.42217943256786067">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.8"/>
										<Node score="-0.7981471829068782">
											<SimplePredicate field="Petal.Width" operator="greaterThan" value="1.6500000000000001"/>
											<Node score="-0.8431471839127066">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.3500000000000005"/>
											</Node>
										</Node>
										<Node score="-0.47140804516890705">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.450000000000001"/>
										</Node>
									</Node>
									<Node score="-0.8431471839127066">
										<SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.050000000000001"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Petal.Length"/>
									<MiningField name="Petal.Width"/>
								</MiningSchema>
								<Node score="-0.14303539160744644">
									<True/>
									<Node score="0.22990864457496155">
										<SimplePredicate field="Petal.Width" operator="greaterThan" value="0.45000000000000007"/>
										<Node score="-0.09830039884207367">
											<SimplePredicate field="Petal.Width" operator="greaterThan" value="1.6500000000000001"/>
											<Node score="-0.14303539160744638">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.3500000000000005"/>
											</Node>
										</Node>
										<Node score="0.1867227644097415">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.450000000000001"/>
										</Node>
									</Node>
									<Node score="-0.14514579803713082">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.4500000000000002"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Sepal.Length"/>
									<MiningField name="Petal.Length"/>
									<MiningField name="Petal.Width"/>
								</MiningSchema>
								<Node score="-0.1372997832649254">
									<True/>
									<Node score="0.1807299143837798">
										<SimplePredicate field="Petal.Width" operator="greaterThan" value="0.45000000000000007"/>
										<Node score="-0.061599421130606916">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.8500000000000005"/>
											<Node score="-0.14038153759280916">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.3500000000000005"/>
											</Node>
										</Node>
										<Node score="0.2080037359048523">
											<SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.750000000000001"/>
										</Node>
									</Node>
									<Node score="-0.1390915473816247">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.4500000000000002"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Petal.Length"/>
									<MiningField name="Petal.Width"/>
								</MiningSchema>
								<Node score="-0.13251455398637862">
									<True/>
									<Node score="0.1800263124886008">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.8"/>
										<Node score="-0.09202067703438574">
											<SimplePredicate field="Petal.Width" operator="greaterThan" value="1.6500000000000001"/>
											<Node score="-0.13241451152737424">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.3500000000000005"/>
											</Node>
										</Node>
										<Node score="0.14891182504818595">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.450000000000001"/>
										</Node>
									</Node>
									<Node score="-0.13580282248862538">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.4500000000000002"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Sepal.Length"/>
									<MiningField name="Petal.Length"/>
									<MiningField name="Petal.Width"/>
								</MiningSchema>
								<Node score="-0.1284791851874307">
									<True/>
									<Node score="0.12594672470486765">
										<SimplePredicate field="Petal.Width" operator="greaterThan" value="0.45000000000000007"/>
										<Node score="-0.09335949747337075">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.950000000000001"/>
											<Node score="-0.13362570763403095">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.550000000000001"/>
											</Node>
										</Node>
										<Node score="0.1623551535629152">
											<SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.650000000000001"/>
										</Node>
									</Node>
									<Node score="-0.13166072778132806">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.4500000000000002"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Petal.Length"/>
									<MiningField name="Petal.Width"/>
								</MiningSchema>
								<Node score="-0.12504549901838585">
									<True/>
									<Node score="0.15299339224881725">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.8"/>
										<Node score="-0.08696253818757908">
											<SimplePredicate field="Petal.Width" operator="greaterThan" value="1.6500000000000001"/>
											<Node score="-0.12502864212963383">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.3500000000000005"/>
											</Node>
										</Node>
										<Node score="0.12431654893269023">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.450000000000001"/>
										</Node>
									</Node>
									<Node score="-0.12951213778606482">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.4500000000000002"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Sepal.Width"/>
									<MiningField name="Petal.Length"/>
									<MiningField name="Petal.Width"/>
								</MiningSchema>
								<Node score="-0.10279195645628603">
									<True/>
									<Node score="0.1631808294554649">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="3.1500000000000004"/>
										<Node score="-0.052874582689265454">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.8500000000000005"/>
											<Node score="-0.12769396014107617">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.3500000000000005"/>
											</Node>
										</Node>
										<Node score="0.13234707109568056">
											<SimplePredicate field="Petal.Width" operator="greaterThan" value="1.3500000000000003"/>
										</Node>
									</Node>
									<Node score="-0.12730180674141334">
										<SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.35"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Petal.Length"/>
									<MiningField name="Petal.Width"/>
								</MiningSchema>
								<Node score="-0.11970312754180429">
									<True/>
									<Node score="0.13434224871726655">
										<SimplePredicate field="Petal.Width" operator="greaterThan" value="0.45000000000000007"/>
										<Node score="-0.08183221354873207">
											<SimplePredicate field="Petal.Width" operator="greaterThan" value="1.6500000000000001"/>
											<Node score="-0.11943968242624431">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.3500000000000005"/>
											</Node>
										</Node>
										<Node score="0.1081322246477111">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.450000000000001"/>
										</Node>
									</Node>
									<Node score="-0.1237651830091786">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.4500000000000002"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Sepal.Length"/>
									<MiningField name="Petal.Length"/>
								</MiningSchema>
								<Node score="-0.11748037774924912">
									<True/>
									<Node score="0.09370618645282425">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.8"/>
										<Node score="-0.08058953855907705">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.950000000000001"/>
											<Node score="-0.12535195909484667">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.550000000000001"/>
											</Node>
										</Node>
										<Node score="0.12589386941031772">
											<SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.650000000000001"/>
										</Node>
									</Node>
									<Node score="-0.1229212211313071">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.4500000000000002"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Sepal.Width"/>
									<MiningField name="Petal.Length"/>
									<MiningField name="Petal.Width"/>
								</MiningSchema>
								<Node score="-0.09422843436926293">
									<True/>
									<Node score="0.14148047121429955">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="3.1500000000000004"/>
										<Node score="-0.07790353763739039">
											<SimplePredicate field="Petal.Width" operator="greaterThan" value="1.6500000000000001"/>
											<Node score="-0.11535718684752379">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.3500000000000005"/>
											</Node>
										</Node>
										<Node score="0.09487766268166709">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.450000000000001"/>
										</Node>
									</Node>
									<Node score="-0.12138832922061203">
										<SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.35"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="Sepal.Length"/>
									<MiningField name="Petal.Length"/>
								</MiningSchema>
								<Node score="-0.11396351021238749">
									<True/>
									<Node score="0.10169555480602893">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.8"/>
										<Node score="-0.045639161920470156">
											<SimplePredicate field="Petal.Length" operator="greaterThan" value="4.8500000000000005"/>
											<Node score="-0.12183562077710364">
												<SimplePredicate field="Petal.Length" operator="greaterThan" value="5.3500000000000005"/>
											</Node>
										</Node>
										<Node score="0.12139536599256179">
											<SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.750000000000001"/>
										</Node>
									</Node>
									<Node score="-0.11855041368407367">
										<SimplePredicate field="Petal.Length" operator="greaterThan" value="1.4500000000000002"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="none">
					<MiningSchema>
						<MiningField name="_target" usageType="target"/>
						<MiningField name="transformedLgbmValue"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="transformedLgbmValue" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="0"/>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
