<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-TensorFlow" version="1.0-SNAPSHOT"/>
		<Timestamp>2018-08-29T02:30:42Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_target" optype="continuous" dataType="float"/>
		<DataField name="origin" optype="categorical" dataType="string">
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
		</DataField>
		<DataField name="acceleration" optype="continuous" dataType="double"/>
		<DataField name="cylinders" optype="continuous" dataType="double"/>
		<DataField name="displacement" optype="continuous" dataType="double"/>
		<DataField name="horsepower" optype="continuous" dataType="double"/>
		<DataField name="model_year" optype="continuous" dataType="double"/>
		<DataField name="weight" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(acceleration)" optype="continuous" dataType="float">
			<FieldRef field="acceleration"/>
		</DerivedField>
		<DerivedField name="float(cylinders)" optype="continuous" dataType="float">
			<FieldRef field="cylinders"/>
		</DerivedField>
		<DerivedField name="float(displacement)" optype="continuous" dataType="float">
			<FieldRef field="displacement"/>
		</DerivedField>
		<DerivedField name="float(horsepower)" optype="continuous" dataType="float">
			<FieldRef field="horsepower"/>
		</DerivedField>
		<DerivedField name="float(model_year)" optype="continuous" dataType="float">
			<FieldRef field="model_year"/>
		</DerivedField>
		<DerivedField name="float(weight)" optype="continuous" dataType="float">
			<FieldRef field="weight"/>
		</DerivedField>
	</TransformationDictionary>
	<NeuralNetwork functionName="regression" activationFunction="rectifier" x-mathContext="float">
		<MiningSchema>
			<MiningField name="_target" usageType="target"/>
			<MiningField name="origin"/>
			<MiningField name="acceleration"/>
			<MiningField name="cylinders"/>
			<MiningField name="displacement"/>
			<MiningField name="horsepower"/>
			<MiningField name="model_year"/>
			<MiningField name="weight"/>
		</MiningSchema>
		<NeuralInputs>
			<NeuralInput id="input/1">
				<DerivedField optype="continuous" dataType="float">
					<NormDiscrete field="origin" value="1"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/2">
				<DerivedField optype="continuous" dataType="float">
					<NormDiscrete field="origin" value="2"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/3">
				<DerivedField optype="continuous" dataType="float">
					<NormDiscrete field="origin" value="3"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/4">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="float(acceleration)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/5">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="float(cylinders)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/6">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="float(displacement)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/7">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="float(horsepower)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/8">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="float(model_year)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/9">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="float(weight)"/>
				</DerivedField>
			</NeuralInput>
		</NeuralInputs>
		<NeuralLayer>
			<Neuron id="1/1">
				<Con from="input/1" weight="-0.041367203"/>
				<Con from="input/2" weight="-0.40124014"/>
				<Con from="input/3" weight="-0.23468411"/>
				<Con from="input/4" weight="-0.37588662"/>
				<Con from="input/5" weight="-0.10094249"/>
				<Con from="input/6" weight="0.29304478"/>
				<Con from="input/7" weight="-0.25473434"/>
				<Con from="input/8" weight="0.018638223"/>
				<Con from="input/9" weight="-0.34161067"/>
			</Neuron>
			<Neuron id="1/2">
				<Con from="input/1" weight="-0.32377017"/>
				<Con from="input/2" weight="-0.28838617"/>
				<Con from="input/3" weight="-0.04494214"/>
				<Con from="input/4" weight="-0.41398928"/>
				<Con from="input/5" weight="0.008789033"/>
				<Con from="input/6" weight="-0.35323083"/>
				<Con from="input/7" weight="0.0628005"/>
				<Con from="input/8" weight="0.27336696"/>
				<Con from="input/9" weight="-0.13668224"/>
			</Neuron>
			<Neuron id="1/3">
				<Con from="input/1" weight="-0.45836845"/>
				<Con from="input/2" weight="0.29336902"/>
				<Con from="input/3" weight="-0.22510856"/>
				<Con from="input/4" weight="-0.15564257"/>
				<Con from="input/5" weight="0.0050693154"/>
				<Con from="input/6" weight="-0.3266962"/>
				<Con from="input/7" weight="-0.029769152"/>
				<Con from="input/8" weight="-0.29300243"/>
				<Con from="input/9" weight="-0.34606722"/>
			</Neuron>
			<Neuron id="1/4" bias="0.33124426">
				<Con from="input/1" weight="0.053364392"/>
				<Con from="input/2" weight="0.15108769"/>
				<Con from="input/3" weight="1.0618958"/>
				<Con from="input/4" weight="0.6269945"/>
				<Con from="input/5" weight="0.1247302"/>
				<Con from="input/6" weight="-0.36188123"/>
				<Con from="input/7" weight="-0.11363002"/>
				<Con from="input/8" weight="0.17987514"/>
				<Con from="input/9" weight="0.045843218"/>
			</Neuron>
			<Neuron id="1/5">
				<Con from="input/1" weight="0.26392356"/>
				<Con from="input/2" weight="0.18537554"/>
				<Con from="input/3" weight="0.19934604"/>
				<Con from="input/4" weight="0.25926885"/>
				<Con from="input/5" weight="-0.41810304"/>
				<Con from="input/6" weight="-0.21395808"/>
				<Con from="input/7" weight="0.27444163"/>
				<Con from="input/8" weight="0.049917847"/>
				<Con from="input/9" weight="-0.24845298"/>
			</Neuron>
			<Neuron id="1/6">
				<Con from="input/1" weight="0.20365617"/>
				<Con from="input/2" weight="-0.19496852"/>
				<Con from="input/3" weight="-0.24916217"/>
				<Con from="input/4" weight="0.46112517"/>
				<Con from="input/5" weight="0.4256291"/>
				<Con from="input/6" weight="0.19165185"/>
				<Con from="input/7" weight="0.04704556"/>
				<Con from="input/8" weight="0.22937259"/>
				<Con from="input/9" weight="-0.18335441"/>
			</Neuron>
			<Neuron id="1/7">
				<Con from="input/1" weight="-0.0476121"/>
				<Con from="input/2" weight="-0.053415805"/>
				<Con from="input/3" weight="-0.4096793"/>
				<Con from="input/4" weight="0.27387777"/>
				<Con from="input/5" weight="0.20718887"/>
				<Con from="input/6" weight="-0.2889996"/>
				<Con from="input/7" weight="-0.011148572"/>
				<Con from="input/8" weight="-0.21960285"/>
				<Con from="input/9" weight="-0.12827095"/>
			</Neuron>
			<Neuron id="1/8" bias="-1.1425614">
				<Con from="input/1" weight="0.13745782"/>
				<Con from="input/2" weight="-0.67590433"/>
				<Con from="input/3" weight="-1.479179"/>
				<Con from="input/4" weight="-0.5760461"/>
				<Con from="input/5" weight="-0.36710668"/>
				<Con from="input/6" weight="-0.36370674"/>
				<Con from="input/7" weight="0.049053613"/>
				<Con from="input/8" weight="-1.4548255"/>
				<Con from="input/9" weight="0.1730724"/>
			</Neuron>
			<Neuron id="1/9">
				<Con from="input/1" weight="0.37456152"/>
				<Con from="input/2" weight="0.1702545"/>
				<Con from="input/3" weight="-0.20341384"/>
				<Con from="input/4" weight="-0.16080719"/>
				<Con from="input/5" weight="0.33881918"/>
				<Con from="input/6" weight="0.3338454"/>
				<Con from="input/7" weight="-0.30327782"/>
				<Con from="input/8" weight="-0.43033642"/>
				<Con from="input/9" weight="-0.3834028"/>
			</Neuron>
			<Neuron id="1/10">
				<Con from="input/1" weight="-0.32010305"/>
				<Con from="input/2" weight="0.19471475"/>
				<Con from="input/3" weight="0.03344336"/>
				<Con from="input/4" weight="0.11861327"/>
				<Con from="input/5" weight="-0.13682204"/>
				<Con from="input/6" weight="0.14319125"/>
				<Con from="input/7" weight="-0.099244475"/>
				<Con from="input/8" weight="0.13747266"/>
				<Con from="input/9" weight="-0.074979454"/>
			</Neuron>
			<Neuron id="1/11">
				<Con from="input/1" weight="-0.30383012"/>
				<Con from="input/2" weight="0.11362949"/>
				<Con from="input/3" weight="0.07742038"/>
				<Con from="input/4" weight="-0.14669013"/>
				<Con from="input/5" weight="-0.47049415"/>
				<Con from="input/6" weight="-0.30897292"/>
				<Con from="input/7" weight="0.2643232"/>
				<Con from="input/8" weight="-0.34812206"/>
				<Con from="input/9" weight="-0.45573252"/>
			</Neuron>
			<Neuron id="1/12" bias="-0.25875905">
				<Con from="input/1" weight="0.025070999"/>
				<Con from="input/2" weight="-0.20653555"/>
				<Con from="input/3" weight="-1.1579627"/>
				<Con from="input/4" weight="0.021053173"/>
				<Con from="input/5" weight="0.12778862"/>
				<Con from="input/6" weight="0.17482346"/>
				<Con from="input/7" weight="0.07367452"/>
				<Con from="input/8" weight="-0.21708785"/>
				<Con from="input/9" weight="0.17044772"/>
			</Neuron>
			<Neuron id="1/13">
				<Con from="input/1" weight="0.10974488"/>
				<Con from="input/2" weight="0.1524646"/>
				<Con from="input/3" weight="-0.25141236"/>
				<Con from="input/4" weight="0.27373716"/>
				<Con from="input/5" weight="0.2821298"/>
				<Con from="input/6" weight="-0.10275549"/>
				<Con from="input/7" weight="-0.4310365"/>
				<Con from="input/8" weight="0.21027109"/>
				<Con from="input/9" weight="-0.18507177"/>
			</Neuron>
			<Neuron id="1/14">
				<Con from="input/1" weight="-0.28701174"/>
				<Con from="input/2" weight="0.30544552"/>
				<Con from="input/3" weight="0.036806315"/>
				<Con from="input/4" weight="-0.16815975"/>
				<Con from="input/5" weight="-0.40707552"/>
				<Con from="input/6" weight="0.46265718"/>
				<Con from="input/7" weight="0.43251678"/>
				<Con from="input/8" weight="-0.14283004"/>
				<Con from="input/9" weight="-0.102097094"/>
			</Neuron>
			<Neuron id="1/15">
				<Con from="input/1" weight="0.18874797"/>
				<Con from="input/2" weight="0.1476458"/>
				<Con from="input/3" weight="0.46901903"/>
				<Con from="input/4" weight="0.05571285"/>
				<Con from="input/5" weight="0.17781416"/>
				<Con from="input/6" weight="0.12118545"/>
				<Con from="input/7" weight="0.38459787"/>
				<Con from="input/8" weight="0.06444469"/>
				<Con from="input/9" weight="-0.17739889"/>
			</Neuron>
			<Neuron id="1/16">
				<Con from="input/1" weight="-0.4622236"/>
				<Con from="input/2" weight="0.3404663"/>
				<Con from="input/3" weight="0.36290416"/>
				<Con from="input/4" weight="-0.103452295"/>
				<Con from="input/5" weight="-0.3202748"/>
				<Con from="input/6" weight="-0.3265931"/>
				<Con from="input/7" weight="-0.17121083"/>
				<Con from="input/8" weight="0.08611038"/>
				<Con from="input/9" weight="-0.36656013"/>
			</Neuron>
			<Neuron id="1/17" bias="0.16774099">
				<Con from="input/1" weight="-0.14753205"/>
				<Con from="input/2" weight="0.3183657"/>
				<Con from="input/3" weight="1.1040193"/>
				<Con from="input/4" weight="0.17214854"/>
				<Con from="input/5" weight="-0.26490262"/>
				<Con from="input/6" weight="0.30869466"/>
				<Con from="input/7" weight="0.13082902"/>
				<Con from="input/8" weight="0.43936673"/>
				<Con from="input/9" weight="0.18544267"/>
			</Neuron>
			<Neuron id="1/18" bias="0.32616404">
				<Con from="input/1" weight="-0.2077828"/>
				<Con from="input/2" weight="0.11349424"/>
				<Con from="input/3" weight="1.5109956"/>
				<Con from="input/4" weight="0.11581582"/>
				<Con from="input/5" weight="-0.3100465"/>
				<Con from="input/6" weight="0.13212013"/>
				<Con from="input/7" weight="0.39914513"/>
				<Con from="input/8" weight="0.47229913"/>
				<Con from="input/9" weight="0.17070168"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer>
			<Neuron id="2/1" bias="0.2161333">
				<Con from="1/1" weight="0.4582875"/>
				<Con from="1/2" weight="0.20797208"/>
				<Con from="1/3" weight="-0.024784595"/>
				<Con from="1/4" weight="0.30929574"/>
				<Con from="1/5" weight="0.015593559"/>
				<Con from="1/6" weight="-0.07564494"/>
				<Con from="1/7" weight="-0.13287339"/>
				<Con from="1/8" weight="-0.0011349025"/>
				<Con from="1/9" weight="0.3149098"/>
				<Con from="1/10" weight="-0.105178416"/>
				<Con from="1/11" weight="0.12740496"/>
				<Con from="1/12" weight="0.21049146"/>
				<Con from="1/13" weight="-0.27531546"/>
				<Con from="1/14" weight="0.06363115"/>
				<Con from="1/15" weight="-0.2682401"/>
				<Con from="1/16" weight="-0.30143785"/>
				<Con from="1/17" weight="0.28987318"/>
				<Con from="1/18" weight="-0.4330226"/>
			</Neuron>
			<Neuron id="2/2">
				<Con from="1/1" weight="-0.029655993"/>
				<Con from="1/2" weight="0.44623002"/>
				<Con from="1/3" weight="0.26828012"/>
				<Con from="1/4" weight="0.43752882"/>
				<Con from="1/5" weight="0.3084772"/>
				<Con from="1/6" weight="0.050888866"/>
				<Con from="1/7" weight="-0.108224005"/>
				<Con from="1/8" weight="-0.19494346"/>
				<Con from="1/9" weight="-0.1915344"/>
				<Con from="1/10" weight="-0.005490452"/>
				<Con from="1/11" weight="0.14973661"/>
				<Con from="1/12" weight="0.31780735"/>
				<Con from="1/13" weight="0.26065823"/>
				<Con from="1/14" weight="-0.291746"/>
				<Con from="1/15" weight="0.46723482"/>
				<Con from="1/16" weight="-0.33547848"/>
				<Con from="1/17" weight="-0.28293696"/>
				<Con from="1/18" weight="-0.18472132"/>
			</Neuron>
			<Neuron id="2/3" bias="0.25251177">
				<Con from="1/1" weight="0.26818714"/>
				<Con from="1/2" weight="-0.056626707"/>
				<Con from="1/3" weight="0.2409921"/>
				<Con from="1/4" weight="0.28315902"/>
				<Con from="1/5" weight="-0.27761433"/>
				<Con from="1/6" weight="-0.17428395"/>
				<Con from="1/7" weight="-0.21124777"/>
				<Con from="1/8" weight="-0.2245306"/>
				<Con from="1/9" weight="0.09704599"/>
				<Con from="1/10" weight="0.19968572"/>
				<Con from="1/11" weight="-0.098315686"/>
				<Con from="1/12" weight="-0.37603"/>
				<Con from="1/13" weight="-0.040993363"/>
				<Con from="1/14" weight="-0.46342516"/>
				<Con from="1/15" weight="0.09114823"/>
				<Con from="1/16" weight="-0.13393438"/>
				<Con from="1/17" weight="0.27226356"/>
				<Con from="1/18" weight="0.43511137"/>
			</Neuron>
			<Neuron id="2/4" bias="-0.42191243">
				<Con from="1/1" weight="0.40285948"/>
				<Con from="1/2" weight="0.38290897"/>
				<Con from="1/3" weight="0.42144176"/>
				<Con from="1/4" weight="-0.40278423"/>
				<Con from="1/5" weight="-0.40002754"/>
				<Con from="1/6" weight="0.29850343"/>
				<Con from="1/7" weight="0.047656387"/>
				<Con from="1/8" weight="0.16036043"/>
				<Con from="1/9" weight="0.3827071"/>
				<Con from="1/10" weight="-0.33416504"/>
				<Con from="1/11" weight="0.41497317"/>
				<Con from="1/12" weight="0.13645719"/>
				<Con from="1/13" weight="0.36529204"/>
				<Con from="1/14" weight="-0.07591894"/>
				<Con from="1/15" weight="-0.35825518"/>
				<Con from="1/16" weight="0.059158415"/>
				<Con from="1/17" weight="0.37044427"/>
				<Con from="1/18" weight="-0.19012053"/>
			</Neuron>
			<Neuron id="2/5" bias="-0.2635176">
				<Con from="1/1" weight="0.09831396"/>
				<Con from="1/2" weight="0.11392191"/>
				<Con from="1/3" weight="-0.37635058"/>
				<Con from="1/4" weight="0.23486604"/>
				<Con from="1/5" weight="0.46482387"/>
				<Con from="1/6" weight="0.29918173"/>
				<Con from="1/7" weight="0.3341516"/>
				<Con from="1/8" weight="-0.2444784"/>
				<Con from="1/9" weight="-0.14455268"/>
				<Con from="1/10" weight="0.1974301"/>
				<Con from="1/11" weight="-0.310763"/>
				<Con from="1/12" weight="0.22514307"/>
				<Con from="1/13" weight="0.10602471"/>
				<Con from="1/14" weight="0.31302372"/>
				<Con from="1/15" weight="-0.22708666"/>
				<Con from="1/16" weight="-0.0074134767"/>
				<Con from="1/17" weight="0.11361376"/>
				<Con from="1/18" weight="0.4030863"/>
			</Neuron>
			<Neuron id="2/6">
				<Con from="1/1" weight="0.28702226"/>
				<Con from="1/2" weight="0.3395736"/>
				<Con from="1/3" weight="0.37328306"/>
				<Con from="1/4" weight="0.46494237"/>
				<Con from="1/5" weight="-0.30451682"/>
				<Con from="1/6" weight="0.37153032"/>
				<Con from="1/7" weight="-0.18036693"/>
				<Con from="1/8" weight="-0.20152554"/>
				<Con from="1/9" weight="0.17551318"/>
				<Con from="1/10" weight="-0.053650677"/>
				<Con from="1/11" weight="0.450129"/>
				<Con from="1/12" weight="-0.32134163"/>
				<Con from="1/13" weight="0.12430093"/>
				<Con from="1/14" weight="0.14803198"/>
				<Con from="1/15" weight="-0.23165324"/>
				<Con from="1/16" weight="0.2374638"/>
				<Con from="1/17" weight="0.20511982"/>
				<Con from="1/18" weight="-0.45688903"/>
			</Neuron>
			<Neuron id="2/7" bias="-0.005214195">
				<Con from="1/1" weight="-0.020378739"/>
				<Con from="1/2" weight="0.46570674"/>
				<Con from="1/3" weight="-0.424078"/>
				<Con from="1/4" weight="-0.46348196"/>
				<Con from="1/5" weight="-0.24586257"/>
				<Con from="1/6" weight="-0.17982924"/>
				<Con from="1/7" weight="-0.21925825"/>
				<Con from="1/8" weight="0.42414504"/>
				<Con from="1/9" weight="0.42105713"/>
				<Con from="1/10" weight="0.1630719"/>
				<Con from="1/11" weight="-0.1958355"/>
				<Con from="1/12" weight="-0.35463914"/>
				<Con from="1/13" weight="-0.13208598"/>
				<Con from="1/14" weight="0.21970543"/>
				<Con from="1/15" weight="0.37032077"/>
				<Con from="1/16" weight="-0.1896353"/>
				<Con from="1/17" weight="0.3907115"/>
				<Con from="1/18" weight="-0.12722513"/>
			</Neuron>
			<Neuron id="2/8">
				<Con from="1/1" weight="-0.14368132"/>
				<Con from="1/2" weight="-0.3629918"/>
				<Con from="1/3" weight="-0.055329263"/>
				<Con from="1/4" weight="0.4399552"/>
				<Con from="1/5" weight="0.005962044"/>
				<Con from="1/6" weight="-0.17675006"/>
				<Con from="1/7" weight="-0.16128126"/>
				<Con from="1/8" weight="-0.085326135"/>
				<Con from="1/9" weight="0.12931094"/>
				<Con from="1/10" weight="0.033290833"/>
				<Con from="1/11" weight="-0.3748079"/>
				<Con from="1/12" weight="-0.24725926"/>
				<Con from="1/13" weight="-0.1732176"/>
				<Con from="1/14" weight="-0.18495318"/>
				<Con from="1/15" weight="0.05073479"/>
				<Con from="1/16" weight="-0.27306312"/>
				<Con from="1/17" weight="-0.31310457"/>
				<Con from="1/18" weight="-0.4345512"/>
			</Neuron>
			<Neuron id="2/9">
				<Con from="1/1" weight="-0.32914025"/>
				<Con from="1/2" weight="-0.19698763"/>
				<Con from="1/3" weight="-0.31247777"/>
				<Con from="1/4" weight="-0.40404028"/>
				<Con from="1/5" weight="-0.2605173"/>
				<Con from="1/6" weight="-0.40180916"/>
				<Con from="1/7" weight="0.28007343"/>
				<Con from="1/8" weight="-0.03107649"/>
				<Con from="1/9" weight="-0.031737357"/>
				<Con from="1/10" weight="-0.16725397"/>
				<Con from="1/11" weight="0.3242441"/>
				<Con from="1/12" weight="-0.2407809"/>
				<Con from="1/13" weight="-0.2416126"/>
				<Con from="1/14" weight="0.21696052"/>
				<Con from="1/15" weight="0.27304783"/>
				<Con from="1/16" weight="0.46930113"/>
				<Con from="1/17" weight="-0.25577295"/>
				<Con from="1/18" weight="0.43385908"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer>
			<Neuron id="3/1" bias="0.24202107">
				<Con from="2/1" weight="-0.08049345"/>
				<Con from="2/2" weight="0.32956272"/>
				<Con from="2/3" weight="0.72065496"/>
				<Con from="2/4" weight="0.09439575"/>
				<Con from="2/5" weight="-0.03794859"/>
				<Con from="2/6" weight="0.7002365"/>
				<Con from="2/7" weight="0.47696048"/>
				<Con from="2/8" weight="-0.69109184"/>
				<Con from="2/9" weight="-0.103696585"/>
			</Neuron>
			<Neuron id="3/2" bias="-0.25048175">
				<Con from="2/1" weight="-0.4257385"/>
				<Con from="2/2" weight="-0.42472374"/>
				<Con from="2/3" weight="0.06566643"/>
				<Con from="2/4" weight="0.14073919"/>
				<Con from="2/5" weight="0.15646864"/>
				<Con from="2/6" weight="-0.4666885"/>
				<Con from="2/7" weight="0.44825667"/>
				<Con from="2/8" weight="0.3109365"/>
				<Con from="2/9" weight="-0.5822319"/>
			</Neuron>
			<Neuron id="3/3" bias="-0.32027504">
				<Con from="2/1" weight="0.69766545"/>
				<Con from="2/2" weight="-0.3888581"/>
				<Con from="2/3" weight="-0.7047969"/>
				<Con from="2/4" weight="0.5359156"/>
				<Con from="2/5" weight="0.197523"/>
				<Con from="2/6" weight="-0.50852215"/>
				<Con from="2/7" weight="0.14374356"/>
				<Con from="2/8" weight="-0.10993838"/>
				<Con from="2/9" weight="0.68525714"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="identity">
			<Neuron id="4/1" bias="0.2451755">
				<Con from="3/1" weight="0.75251734"/>
				<Con from="3/2" weight="-0.8148783"/>
				<Con from="3/3" weight="-0.1857855"/>
			</Neuron>
		</NeuralLayer>
		<NeuralOutputs>
			<NeuralOutput outputNeuron="4/1">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="_target"/>
				</DerivedField>
			</NeuralOutput>
		</NeuralOutputs>
	</NeuralNetwork>
</PMML>
