<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-TensorFlow" version="1.0-SNAPSHOT"/>
		<Timestamp>2018-08-29T02:31:42Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_target" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="Petal.Length" optype="continuous" dataType="double"/>
		<DataField name="Petal.Width" optype="continuous" dataType="double"/>
		<DataField name="Sepal.Length" optype="continuous" dataType="double"/>
		<DataField name="Sepal.Width" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(Petal.Length)" optype="continuous" dataType="float">
			<FieldRef field="Petal.Length"/>
		</DerivedField>
		<DerivedField name="float(Petal.Width)" optype="continuous" dataType="float">
			<FieldRef field="Petal.Width"/>
		</DerivedField>
		<DerivedField name="float(Sepal.Length)" optype="continuous" dataType="float">
			<FieldRef field="Sepal.Length"/>
		</DerivedField>
		<DerivedField name="float(Sepal.Width)" optype="continuous" dataType="float">
			<FieldRef field="Sepal.Width"/>
		</DerivedField>
	</TransformationDictionary>
	<RegressionModel functionName="classification" normalizationMethod="softmax" x-mathContext="float">
		<MiningSchema>
			<MiningField name="_target" usageType="target"/>
			<MiningField name="Petal.Length"/>
			<MiningField name="Petal.Width"/>
			<MiningField name="Sepal.Length"/>
			<MiningField name="Sepal.Width"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="float" feature="probability" value="2"/>
		</Output>
		<RegressionTable intercept="2.328756" targetCategory="0">
			<NumericPredictor name="float(Petal.Length)" coefficient="-2.1934042"/>
			<NumericPredictor name="float(Petal.Width)" coefficient="-2.212076"/>
			<NumericPredictor name="float(Sepal.Length)" coefficient="0.45055136"/>
			<NumericPredictor name="float(Sepal.Width)" coefficient="2.1109352"/>
		</RegressionTable>
		<RegressionTable intercept="4.0508804" targetCategory="1">
			<NumericPredictor name="float(Petal.Length)" coefficient="0.15322995"/>
			<NumericPredictor name="float(Petal.Width)" coefficient="-2.6357675"/>
			<NumericPredictor name="float(Sepal.Length)" coefficient="0.86136806"/>
			<NumericPredictor name="float(Sepal.Width)" coefficient="-1.2299429"/>
		</RegressionTable>
		<RegressionTable intercept="-2.9923084" targetCategory="2">
			<NumericPredictor name="float(Petal.Length)" coefficient="2.4553566"/>
			<NumericPredictor name="float(Petal.Width)" coefficient="2.4394772"/>
			<NumericPredictor name="float(Sepal.Length)" coefficient="-0.52710986"/>
			<NumericPredictor name="float(Sepal.Width)" coefficient="-2.61018"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
